NODE_ENV=development
PORT=3002
USER=mahesh
PASSWORD=123456
DATABASE_LOCAL=mongodb://localhost:27017/blog-application

DATABASE_USERNAME_ATLAS=mahesh
DATABASE_PASSWORD_ATLAS=pJXt9gx27kUY5vE

DATABASE_ATLAS=mongodb+srv://mahesh:<db_password>@cluster0.um1itei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY=thisisasecret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90